{
    "version": 3,
    "serial": 1,
    "lineage": "b91fb529-53c2-cae3-6562-b8179bfe242e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "burner-tf-state1",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1410172971
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
